object Maestro: TMaestro
  Left = 774
  Height = 240
  Top = 274
  Width = 320
  Menu = MainMenu1
  OnClose = FormClose
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.2.0.3'
  object MainMenu1: TMainMenu
    left = 16
    top = 64
    object MenuArchivo: TMenuItem
      Caption = '&Archivo'
      ShortCut = 32833
      object MenuItemSalir: TMenuItem
        Caption = '&Salir'
        ShortCut = 16465
        OnClick = MenuItemSalirClick
      end
    end
    object MenuAyuda: TMenuItem
      Caption = 'A&yuda'
      ShortCut = 32836
      object MenuItemAyuda: TMenuItem
        Caption = 'A&yuda'
        ShortCut = 112
        OnClick = MenuItemAyudaClick
      end
      object MenuItemAbout: TMenuItem
        Caption = 'A&cerca de'
        OnClick = MenuItemAboutClick
      end
    end
  end
end
