inherited AbmExamenes: TAbmExamenes
  Left = 899
  Height = 724
  Top = 108
  Width = 900
  Caption = 'ABM Examenes'
  ClientHeight = 704
  ClientWidth = 900
  Constraints.MinHeight = 724
  Constraints.MinWidth = 900
  OnCreate = FormCreate
  inherited ButtonPanel1: TButtonPanel
    Top = 664
    Width = 888
    OKButton.OnClick = OKButtonClick
  end
  inherited PanelEliminar: TPanel[2]
    Height = 658
    Width = 900
    ClientHeight = 658
    ClientWidth = 900
    inherited DBGrid1: TDBGrid
      Height = 514
      Width = 838
      Columns = <      
        item
          PickList.Strings = (
            'A'
            'B'
            'A'
            'B'
            'A'
            'B'
            'B'
            'A'
            'A'
            'B'
            'A'
            'B'
            'A'
            'B'
            'A'
            'B'
            'A'
            'B'
            'A'
            'B'
            'B'
            'B'
            'A'
            'B'
            'B'
            'A'
            'B'
          )
          Title.Caption = 'NOMBRE_SECCION'
          Width = 118
          FieldName = 'NOMBRE_SECCION'
        end      
        item
          PickList.Strings = (
            'Didactica '
            'Didactica '
            'Tecnica Teatral '
            'Tecnica Teatral '
            'Maquillaje '
            'Maquillaje '
            'Atuendo Español'
            'Atuendo Español'
            'Coreografia Español'
            'Coreografia Español'
            'Tecnica Teatral '
            'Tecnica Teatral '
            'Maquillaje '
            'Maquillaje '
            'Atuendo Español'
            'Atuendo Español'
            'Coreografia Español'
            'Coreografia Español'
            'Tecnologia Español'
            'Tecnologia Español'
            'Maquillaje '
            'Maquillaje '
            'Atuendo Español'
            'Atuendo Español'
            'Coreografia Español'
            'Tecnologia Español'
            'Tecnologia Español'
          )
          Title.Caption = 'NOMBRE_MATERIA'
          Width = 119
          FieldName = 'NOMBRE_MATERIA'
        end      
        item
          PickList.Strings = (
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
          )
          Title.Caption = 'NOMBRE_PERIODO'
          Width = 118
          FieldName = 'NOMBRE_PERIODO'
        end      
        item
          PickList.Strings = (
            'Lizzie Paniagua'
            'Lizzie Paniagua'
            'Mario Santander'
            'Mario Santander'
            'Pedro Acosta'
            'Pedro Acosta'
            'Liz Mora'
            'Angelica Benitez'
            'Liz Peña'
            'Liz Peña'
            'Mario Santander'
            'Mario Santander'
            'Pedro Acosta'
            'Pedro Acosta'
            'Natalia Ramos'
            'Natalia Ramos'
            'Natalia Ramos'
            'Natalia Ramos'
            'Liz Mora'
            'Angelica Benitez'
            'Pedro Acosta'
            'Pedro Acosta'
            'Angelica Benitez'
            'Liz Mora'
            'Viviana Galeano'
            'Angelica Benitez'
            'Liz Mora'
          )
          Title.Caption = 'NOMBRE_COMPLETO'
          Width = 132
          FieldName = 'NOMBRE_COMPLETO'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'FECHA'
          Width = 52
          FieldName = 'FECHA'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'PUNTAJEMAX'
          Width = 90
          FieldName = 'PUNTAJEMAX'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'PESO'
          Width = 43
          FieldName = 'PESO'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'OBSERVACIONES'
          Width = 106
          FieldName = 'OBSERVACIONES'
        end      
        item
          ButtonStyle = cbsCheckboxColumn
          PickList.Strings = (          )
          Title.Caption = 'ACTIVO'
          Width = 57
          FieldName = 'ACTIVO'
        end>
    end
    inherited DBNavigatorEliminar: TDBNavigator
      Top = 586
      Hints.Strings = (      )
    end
    inherited ButtonEliminarFiltrar: TButton
      OnClick = ButtonEliminarFiltrarClick
    end
  end
  inherited PanelModificar: TPanel[3]
    Height = 658
    Width = 900
    ClientHeight = 658
    ClientWidth = 900
    inherited DBGrid2: TDBGrid
      Height = 514
      Width = 838
      Columns = <      
        item
          PickList.Strings = (
            'A'
            'B'
            'A'
            'B'
            'A'
            'B'
            'B'
            'A'
            'A'
            'B'
            'A'
            'B'
            'A'
            'B'
            'A'
            'B'
            'A'
            'B'
            'A'
            'B'
            'B'
            'B'
            'A'
            'B'
            'B'
            'A'
            'B'
          )
          Title.Caption = 'NOMBRE_SECCION'
          Width = 118
          FieldName = 'NOMBRE_SECCION'
        end      
        item
          PickList.Strings = (
            'Didactica '
            'Didactica '
            'Tecnica Teatral '
            'Tecnica Teatral '
            'Maquillaje '
            'Maquillaje '
            'Atuendo Español'
            'Atuendo Español'
            'Coreografia Español'
            'Coreografia Español'
            'Tecnica Teatral '
            'Tecnica Teatral '
            'Maquillaje '
            'Maquillaje '
            'Atuendo Español'
            'Atuendo Español'
            'Coreografia Español'
            'Coreografia Español'
            'Tecnologia Español'
            'Tecnologia Español'
            'Maquillaje '
            'Maquillaje '
            'Atuendo Español'
            'Atuendo Español'
            'Coreografia Español'
            'Tecnologia Español'
            'Tecnologia Español'
          )
          Title.Caption = 'NOMBRE_MATERIA'
          Width = 119
          FieldName = 'NOMBRE_MATERIA'
        end      
        item
          PickList.Strings = (
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
            '2007'
          )
          Title.Caption = 'NOMBRE_PERIODO'
          Width = 118
          FieldName = 'NOMBRE_PERIODO'
        end      
        item
          PickList.Strings = (
            'Lizzie Paniagua'
            'Lizzie Paniagua'
            'Mario Santander'
            'Mario Santander'
            'Pedro Acosta'
            'Pedro Acosta'
            'Liz Mora'
            'Angelica Benitez'
            'Liz Peña'
            'Liz Peña'
            'Mario Santander'
            'Mario Santander'
            'Pedro Acosta'
            'Pedro Acosta'
            'Natalia Ramos'
            'Natalia Ramos'
            'Natalia Ramos'
            'Natalia Ramos'
            'Liz Mora'
            'Angelica Benitez'
            'Pedro Acosta'
            'Pedro Acosta'
            'Angelica Benitez'
            'Liz Mora'
            'Viviana Galeano'
            'Angelica Benitez'
            'Liz Mora'
          )
          Title.Caption = 'NOMBRE_COMPLETO'
          Width = 132
          FieldName = 'NOMBRE_COMPLETO'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'FECHA'
          Width = 52
          FieldName = 'FECHA'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'PUNTAJEMAX'
          Width = 90
          FieldName = 'PUNTAJEMAX'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'PESO'
          Width = 43
          FieldName = 'PESO'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'OBSERVACIONES'
          Width = 106
          FieldName = 'OBSERVACIONES'
        end      
        item
          ButtonStyle = cbsCheckboxColumn
          PickList.Strings = (          )
          Title.Caption = 'ACTIVO'
          Width = 57
          FieldName = 'ACTIVO'
        end>
    end
    inherited DBNavigatorModificar: TDBNavigator
      Top = 586
      Hints.Strings = (      )
    end
    inherited ButtonModificarFiltrar: TButton
      OnClick = ButtonModificarFiltrarClick
    end
  end
  inherited PanelNuevo: TPanel[4]
    Height = 658
    Width = 900
    Anchors = [akTop, akLeft, akBottom]
    ClientHeight = 658
    ClientWidth = 900
    object GroupBoxDesarrolloMat: TGroupBox[0]
      Left = 8
      Height = 251
      Top = 0
      Width = 880
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Materia'
      ClientHeight = 233
      ClientWidth = 876
      TabOrder = 0
      object DBGridDesarrolloMat: TDBGrid
        Left = 6
        Height = 208
        Top = 16
        Width = 862
        Anchors = [akTop, akLeft, akRight]
        Color = clWindow
        Columns = <        
          item
            PickList.Strings = (
              'Atuendo'
              'materia1'
              'materia2'
              'materia3'
              'materia4'
              'materia6'
              'materia7'
              'materia8'
              'materia9'
            )
            Title.Caption = 'NOMBRE_MATERIA'
            Width = 119
            FieldName = 'NOMBRE_MATERIA'
          end        
          item
            PickList.Strings = (
              'A'
              'B'
              'C'
            )
            Title.Caption = 'NOMBRE_SECCION'
            Width = 118
            FieldName = 'NOMBRE_SECCION'
          end        
          item
            PickList.Strings = (
              'Rafael Aquino'
              'Pepe Cortisona'
            )
            Title.Caption = 'NOMBRE_PROFESOR'
            Width = 126
            FieldName = 'NOMBRE_PROFESOR'
          end        
          item
            PickList.Strings = (
              '2000'
            )
            Title.Caption = 'NOMBRE_PERIODO'
            Width = 118
            FieldName = 'NOMBRE_PERIODO'
          end>
        DataSource = DatasourceDesarrolloMat
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgCellEllipsis]
        ReadOnly = True
        TabOrder = 0
        OnCellClick = DBGridDesarrolloMatCellClick
      end
      object LabelDesarrolloMat: TLabel
        AnchorSideLeft.Control = DBGridDesarrolloMat
        AnchorSideBottom.Control = DBGridDesarrolloMat
        Left = 6
        Height = 15
        Top = 1
        Width = 122
        Anchors = [akLeft, akBottom]
        Caption = 'Seleccione una materia'
        ParentColor = False
      end
    end
    object GroupBoxExamen: TGroupBox[1]
      Left = 8
      Height = 401
      Top = 257
      Width = 251
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Examen'
      ClientHeight = 383
      ClientWidth = 247
      TabOrder = 1
      object LabelFecha: TLabel
        AnchorSideLeft.Control = DateEdit1
        AnchorSideBottom.Control = DateEdit1
        Left = 6
        Height = 15
        Top = 16
        Width = 93
        Anchors = [akLeft, akBottom]
        Caption = 'Fecha (requerido)'
        ParentColor = False
      end
      object LabelObservaciones: TLabel
        AnchorSideLeft.Control = DBMemo1
        AnchorSideBottom.Control = DBMemo1
        Left = 6
        Height = 15
        Top = 208
        Width = 77
        Anchors = [akLeft, akBottom]
        Caption = 'Observaciones'
        ParentColor = False
      end
      object LabelPuntajeMax: TLabel
        AnchorSideLeft.Control = DBEdit1
        AnchorSideBottom.Control = DBEdit1
        Left = 6
        Height = 15
        Top = 72
        Width = 148
        Anchors = [akLeft, akBottom]
        Caption = 'Puntaje Maximo (requerido)'
        ParentColor = False
      end
      object DBCheckBoxActivo: TDBCheckBox
        Left = 6
        Height = 23
        Top = 175
        Width = 60
        Caption = 'Activo'
        DataField = 'ACTIVO'
        DataSource = Datasource1
        TabOrder = 3
        ValueChecked = '1'
        ValueUnchecked = '0'
      end
      object DBMemo1: TDBMemo
        Left = 6
        Height = 154
        Top = 223
        Width = 232
        Anchors = [akTop, akLeft, akBottom]
        DataField = 'OBSERVACIONES'
        DataSource = Datasource1
        ScrollBars = ssAutoBoth
        TabOrder = 4
      end
      object DBEdit1: TDBEdit
        Left = 6
        Height = 23
        Top = 87
        Width = 110
        DataField = 'PUNTAJEMAX'
        DataSource = Datasource1
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object DateEdit1: TDateEdit
        Left = 6
        Height = 23
        Top = 31
        Width = 80
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doDMY
        ButtonWidth = 23
        CharCase = ecNormal
        NumGlyphs = 1
        MaxLength = 10
        OnEditingDone = DateEdit1EditingDone
        TabOrder = 0
      end
      object DBEdit2: TDBEdit
        Left = 6
        Height = 23
        Top = 135
        Width = 110
        DataField = 'PESO'
        DataSource = Datasource1
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
      object Peso: TLabel
        AnchorSideLeft.Control = DBEdit2
        AnchorSideBottom.Control = DBEdit2
        Left = 6
        Height = 15
        Top = 120
        Width = 87
        Anchors = [akLeft, akBottom]
        Caption = 'Peso (requerido)'
        ParentColor = False
      end
    end
    object GroupBoxPersonas: TGroupBox[2]
      Left = 264
      Height = 401
      Top = 257
      Width = 624
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'Personas (requerido)'
      ClientHeight = 383
      ClientWidth = 620
      TabOrder = 2
      object ButtonAgregar: TButton
        AnchorSideLeft.Control = ButtonEliminar
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonEliminar
        Left = 81
        Height = 25
        Top = 171
        Width = 68
        AutoSize = True
        BorderSpacing.Left = 16
        Caption = 'Agregar'
        OnClick = ButtonAgregarClick
        TabOrder = 0
      end
      object Veedor: TLabel
        AnchorSideLeft.Control = DBGrid5
        AnchorSideBottom.Control = DBGrid5
        Left = 318
        Height = 15
        Top = 2
        Width = 127
        Anchors = [akLeft, akBottom]
        Caption = 'Veedor (seleccione uno)'
        ParentColor = False
      end
      object DBGrid5: TDBGrid
        Left = 318
        Height = 150
        Top = 17
        Width = 294
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'NOMBRE_COMPLETO'
            Width = 132
            FieldName = 'NOMBRE_COMPLETO'
          end        
          item
            Title.Caption = 'CEDULA'
            Width = 59
            FieldName = 'CEDULA'
          end>
        DataSource = DatasourceVeedores
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        TabOrder = 1
      end
      object ButtonEliminar: TButton
        AnchorSideLeft.Control = DBGrid4
        AnchorSideTop.Control = DBGrid4
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 25
        Top = 171
        Width = 59
        AutoSize = True
        BorderSpacing.Top = 4
        Caption = 'Quitar'
        OnClick = ButtonEliminarClick
        TabOrder = 2
      end
      object Label2: TLabel
        AnchorSideLeft.Control = DBGrid4
        AnchorSideBottom.Control = DBGrid4
        Left = 6
        Height = 15
        Top = 2
        Width = 133
        Anchors = [akLeft, akBottom]
        Caption = 'Interventores Disponibles'
        ParentColor = False
      end
      object DBGrid3: TDBGrid
        Left = 6
        Height = 162
        Top = 207
        Width = 606
        Anchors = [akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <        
          item
            PickList.Strings = (
              'Alcides Javier Acosta'
              'Ives Maurice  Beauvais'
            )
            Title.Caption = 'NOMBRE_COMPLETO'
            Width = 132
            FieldName = 'NOMBRE_COMPLETO'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            PickList.Strings = (
              '0'
              '0'
            )
            Title.Caption = 'VEEDOR'
            Width = 58
            FieldName = 'ESVEEDOR'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            PickList.Strings = (
              '1'
              '1'
            )
            Title.Caption = 'INTERVENTOR'
            Width = 92
            FieldName = 'ESINTERVENTOR'
          end>
        DataSource = DatasourceExamenPersonas
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 3
      end
      object DBGrid4: TDBGrid
        Left = 6
        Height = 150
        Top = 17
        Width = 288
        Anchors = [akTop, akLeft, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'NOMBRE_COMPLETO'
            Width = 132
            FieldName = 'NOMBRE_COMPLETO'
          end        
          item
            Title.Caption = 'CEDULA'
            Width = 59
            FieldName = 'CEDULA'
          end>
        DataSource = DatasourceInterventores
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        Scrollbars = ssAutoBoth
        TabOrder = 4
      end
      object ButtonEliminar1: TButton
        AnchorSideLeft.Control = DBGrid5
        AnchorSideTop.Control = DBGrid5
        AnchorSideTop.Side = asrBottom
        Left = 318
        Height = 25
        Top = 171
        Width = 59
        AutoSize = True
        BorderSpacing.Top = 4
        Caption = 'Quitar'
        OnClick = ButtonEliminar1Click
        TabOrder = 5
      end
      object ButtonAgregar1: TButton
        AnchorSideLeft.Control = ButtonEliminar1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonEliminar1
        Left = 393
        Height = 25
        Top = 171
        Width = 68
        AutoSize = True
        BorderSpacing.Left = 16
        Caption = 'Agregar'
        OnClick = ButtonAgregar1Click
        TabOrder = 6
      end
    end
  end
  inherited MainMenu1: TMainMenu
    left = 248
    inherited MenuItemAcciones: TMenuItem
      inherited MenuItemNuevo: TMenuItem
        OnClick = MenuItemNuevoClick
      end
    end
  end
  inherited Datasource1: TDatasource
    left = 328
    top = 0
  end
  inherited SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESARROLLOMATERIAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PUNTAJEMAX'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OBSERVACIONES'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PESO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    Filtered = True
    OnFilterRecord = SQLQuery1FilterRecord
    SQL.Strings = (
      'SELECT * FROM EXAMEN'
    )
    InsertSQL.Strings = (
      ''
    )
    left = 288
    top = 0
    object SQLQuery1ID: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1DESARROLLOMATERIAID: TLongintField[1]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DESARROLLOMATERIAID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1FECHA: TDateField[2]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1PUNTAJEMAX: TFloatField[3]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PUNTAJEMAX'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object SQLQuery1PESO: TFloatField[4]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PESO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object SQLQuery1OBSERVACIONES: TStringField[5]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'OBSERVACIONES'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQuery1ACTIVO: TSmallintField[6]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object StringField5: TStringField[7]
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'NOMBRE_SECCION'
      Index = 7
      KeyFields = 'DESARROLLOMATERIAID'
      LookupCache = False
      LookupDataSet = SQLQueryAux
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE_SECCION'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
    object StringField6: TStringField[8]
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'NOMBRE_MATERIA'
      Index = 8
      KeyFields = 'DESARROLLOMATERIAID'
      LookupCache = False
      LookupDataSet = SQLQueryAux
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE_MATERIA'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
    object StringField7: TStringField[9]
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'NOMBRE_PERIODO'
      Index = 9
      KeyFields = 'DESARROLLOMATERIAID'
      LookupCache = False
      LookupDataSet = SQLQueryAux
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE_PERIODO'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
    object StringField8: TStringField[10]
      DisplayWidth = 511
      FieldKind = fkLookup
      FieldName = 'NOMBRE_COMPLETO'
      Index = 10
      KeyFields = 'DESARROLLOMATERIAID'
      LookupCache = False
      LookupDataSet = SQLQueryAux
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE_COMPLETO'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 511
    end
  end
  object DatasourceDesarrolloMat: TDatasource[8]
    DataSet = SQLQueryDesarrolloMat
    left = 264
    top = 104
  end
  object SQLQueryDesarrolloMat: TSQLQuery[9]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SECCIONID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MATERIAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERIODOLECTIVOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EMPLEADOPERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    ReadOnly = True
    SQL.Strings = (
      'SELECT * FROM V_DESARROLLO_MATERIA_ACTIVO'
    )
    Params = <>
    left = 168
    top = 120
    object SQLQueryDesarrolloMatID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = False
    end
    object SQLQueryDesarrolloMatSECCIONID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SECCIONID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryDesarrolloMatMATERIAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MATERIAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryDesarrolloMatACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryDesarrolloMatPERIODOLECTIVOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERIODOLECTIVOID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryDesarrolloMatEMPLEADOPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EMPLEADOPERSONAID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StringField1: TStringField
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'NOMBRE_SECCION'
      Index = 6
      KeyFields = 'SECCIONID'
      LookupCache = False
      LookupDataSet = SQLQuerySecc
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object StringField2: TStringField
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'NOMBRE_MATERIA'
      Index = 7
      KeyFields = 'MATERIAID'
      LookupCache = False
      LookupDataSet = SQLQueryMat
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object StringField3: TStringField
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'NOMBRE_PERIODO'
      Index = 8
      KeyFields = 'PERIODOLECTIVOID'
      LookupCache = False
      LookupDataSet = SQLQueryPeriodo
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object StringField4: TStringField
      DisplayWidth = 511
      FieldKind = fkLookup
      FieldName = 'NOMBRE_PROFESOR'
      Index = 9
      KeyFields = 'EMPLEADOPERSONAID'
      LookupCache = False
      LookupDataSet = SQLQueryProfesor
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE_COMPLETO'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
  end
  object SQLQueryMat: TSQLQuery[10]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MODULOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'GRUPOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'HABILITADA'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DURACION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'JUSTIFICACION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'OBJETIVOS'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CONTENIDO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'ESTRATEGIAS'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'MATERIALES'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'EVALUACION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'BIBLIOGRAFIA'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    ReadOnly = True
    SQL.Strings = (
      'SELECT * FROM  V_MATERIAS_HABILITADAS'
    )
    Params = <>
    left = 856
    top = 432
    object SQLQueryMatID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryMatNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object SQLQuerySecc: TSQLQuery[11]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    ReadOnly = True
    SQL.Strings = (
      'SELECT * FROM SECCION'
    )
    Params = <>
    left = 856
    top = 480
    object SQLQuerySeccID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuerySeccNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
  end
  object SQLQueryPeriodo: TSQLQuery[12]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FECHAINICIO'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHAFIN'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    ReadOnly = True
    SQL.Strings = (
      'SELECT * FROM V_PERIODOS_ACTIVOS'
    )
    Params = <>
    left = 848
    top = 536
    object SQLQueryPeriodoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryPeriodoNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object SQLQueryProfesor: TSQLQuery[13]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'APELLIDO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CEDULA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FECHANAC'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SEXO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESENCARGADO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESADMINISTRATIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE_COMPLETO'
        DataType = ftString
        Precision = -1
        Size = 511
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    ReadOnly = True
    SQL.Strings = (
      'SELECT * FROM V_PROFESORES_ACTIVOS'
    )
    Params = <>
    left = 856
    top = 600
    object SQLQueryProfesorID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryProfesorNOMBRE_COMPLETO: TStringField
      DisplayWidth = 511
      FieldKind = fkData
      FieldName = 'NOMBRE_COMPLETO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
  end
  object DatasourcePersonasExt: TDatasource[14]
    DataSet = SQLQueryPersonasExt
    left = 856
    top = 312
  end
  object SQLQueryPersonasExt: TSQLQuery[15]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'APELLIDO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CEDULA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FECHANAC'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SEXO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'ESVEEDOR'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESINTERVENTOR'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESENCARGADO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE_COMPLETO'
        DataType = ftString
        Precision = -1
        Size = 511
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    ReadOnly = True
    SQL.Strings = (
      'SELECT * FROM V_PERSONAS_EXTERNAS'
    )
    Params = <>
    left = 856
    top = 368
    object SQLQueryPersonasExtID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryPersonasExtESVEEDOR: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESVEEDOR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryPersonasExtESINTERVENTOR: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESINTERVENTOR'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryPersonasExtNOMBRE_COMPLETO: TStringField
      DisplayWidth = 511
      FieldKind = fkData
      FieldName = 'NOMBRE_COMPLETO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
  end
  object SQLQueryExamenPersonas: TSQLQuery[16]
    FieldDefs = <    
      item
        Name = 'EXAMENID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERSONAEXTERNAPERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Filtered = True
    OnFilterRecord = SQLQueryExamenPersonasFilterRecord
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    SQL.Strings = (
      'select * from examen_personaexterna'
    )
    Params = <>
    left = 328
    top = 536
    object SQLQueryExamenPersonasEXAMENID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXAMENID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object SQLQueryExamenPersonasPERSONAEXTERNAPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAEXTERNAPERSONAID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object StringField9: TStringField
      DisplayWidth = 511
      FieldKind = fkLookup
      FieldName = 'NOMBRE_COMPLETO'
      Index = 2
      KeyFields = 'PERSONAEXTERNAPERSONAID'
      LookupCache = False
      LookupDataSet = SQLQueryPersonasExt
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE_COMPLETO'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 511
    end
    object SmallintField1: TSmallintField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'ESVEEDOR'
      Index = 3
      KeyFields = 'PERSONAEXTERNAPERSONAID'
      LookupCache = False
      LookupDataSet = SQLQueryPersonasExt
      LookupKeyFields = 'ID'
      LookupResultField = 'ESVEEDOR'
      ProviderFlags = []
      ReadOnly = False
      Required = False
    end
    object SmallintField2: TSmallintField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'ESINTERVENTOR'
      Index = 4
      KeyFields = 'PERSONAEXTERNAPERSONAID'
      LookupCache = False
      LookupDataSet = SQLQueryPersonasExt
      LookupKeyFields = 'ID'
      LookupResultField = 'ESINTERVENTOR'
      ProviderFlags = []
      ReadOnly = False
      Required = False
    end
  end
  object DatasourceExamenPersonas: TDatasource[17]
    DataSet = SQLQueryExamenPersonas
    left = 496
    top = 528
  end
  object DatasourceInterventores: TDatasource[18]
    DataSet = SQLQueryInterventores
    left = 440
    top = 360
  end
  object SQLQueryInterventores: TSQLQuery[19]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'APELLIDO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CEDULA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FECHANAC'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SEXO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE_COMPLETO'
        DataType = ftString
        Precision = -1
        Size = 511
      end>
    Filtered = True
    OnFilterRecord = SQLQueryInterventoresFilterRecord
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    ReadOnly = True
    SQL.Strings = (
      'select * from v_interventores_activos'
    )
    Params = <>
    left = 336
    top = 352
    object SQLQueryInterventoresID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryInterventoresCEDULA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CEDULA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQueryInterventoresNOMBRE_COMPLETO: TStringField
      DisplayWidth = 511
      FieldKind = fkData
      FieldName = 'NOMBRE_COMPLETO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
  end
  object SQLQueryAux: TSQLQuery[20]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SECCIONID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MATERIAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERIODOLECTIVOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EMPLEADOPERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'GRUPOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MODULOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE_SECCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE_MATERIA'
        DataType = ftString
        Precision = -1
        Size = 511
      end    
      item
        Name = 'NOMBRE_MATERIA_DET'
        DataType = ftString
        Precision = -1
        Size = 767
      end    
      item
        Name = 'NOMBRE_PERIODO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE_GRUPO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE_MOD'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE_COMPLETO'
        DataType = ftString
        Precision = -1
        Size = 511
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    ReadOnly = True
    SQL.Strings = (
      'select * from v_desarrollo_mat_activo_det'
    )
    Params = <>
    left = 408
  end
  object SQLQueryVeedores: TSQLQuery[21]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'APELLIDO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CEDULA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FECHANAC'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SEXO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE_COMPLETO'
        DataType = ftString
        Precision = -1
        Size = 511
      end>
    Filtered = True
    OnFilterRecord = SQLQueryVeedoresFilterRecord
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    SQL.Strings = (
      'select * from v_veedores_activos'
    )
    Params = <>
    left = 648
    top = 328
    object SQLQueryVeedoresID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQueryVeedoresCEDULA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CEDULA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQueryVeedoresNOMBRE_COMPLETO: TStringField
      DisplayWidth = 511
      FieldKind = fkData
      FieldName = 'NOMBRE_COMPLETO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
  end
  object DatasourceVeedores: TDatasource[22]
    DataSet = SQLQueryVeedores
    left = 728
    top = 344
  end
end
