inherited AlumnosMatriculados: TAlumnosMatriculados
  Left = 1213
  Height = 640
  Top = 198
  Width = 640
  Caption = 'Alumnos Matriculados'
  ClientHeight = 620
  ClientWidth = 640
  Constraints.MinHeight = 640
  Constraints.MinWidth = 640
  object Filtros: TGroupBox[0]
    Left = 8
    Height = 153
    Top = 0
    Width = 624
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Filtros'
    TabOrder = 0
  end
  object DBGrid1: TDBGrid[1]
    Left = 8
    Height = 416
    Top = 160
    Width = 624
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 26
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'NOMBRE'
        FieldName = 'NOMBRE'
      end    
      item
        Title.Caption = 'APELLIDO'
        Width = 68
        FieldName = 'APELLIDO'
      end    
      item
        Title.Caption = 'CEDULA'
        Width = 59
        FieldName = 'CEDULA'
      end    
      item
        Title.Caption = 'FECHANAC'
        Width = 77
        FieldName = 'FECHANAC'
      end    
      item
        Title.Caption = 'SEXO'
        Width = 43
        FieldName = 'SEXO'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'CONFIRMADO'
        Width = 93
        FieldName = 'ALUMNO_CONFIRMADO'
      end    
      item
        Title.Caption = 'ID_MATRICULA'
        Width = 97
        FieldName = 'ID_MATRICULA'
      end    
      item
        Title.Caption = 'FECHA'
        Width = 52
        FieldName = 'FECHA'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'CONFIRMADA'
        Width = 92
        FieldName = 'MATRICULA_CONFIRMADA'
      end    
      item
        Title.Caption = 'MATERIA'
        Width = 65
        FieldName = 'NOMBRE_MATERIA_DET'
      end    
      item
        Title.Caption = 'SECCION'
        FieldName = 'NOMBRE_SECCION'
      end    
      item
        Title.Caption = 'GRUPO'
        Width = 54
        FieldName = 'NOMBRE_GRUPO'
      end    
      item
        Title.Caption = 'MODULO'
        Width = 66
        FieldName = 'NOMBRE_MOD'
      end    
      item
        Title.Caption = 'PROFESOR'
        Width = 72
        FieldName = 'NOMBRE_PROFESOR'
      end    
      item
        Title.Caption = 'PERIODO'
        FieldName = 'NOMBRE_PERIODO'
      end>
    DataSource = ds
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ReadOnly = True
    TabOrder = 1
  end
  inherited MainMenu1: TMainMenu[2]
    left = 612
    top = 0
  end
  object qry: TSQLQuery[3]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'APELLIDO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CEDULA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FECHANAC'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SEXO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'ALUMNO_CONFIRMADO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ID_MATRICULA'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESARROLLOMATERIAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MATRICULA_CONFIRMADA'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OBSERVACIONES'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DERECHOEXAMEN'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MATERIAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SECCIONID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERIODOLECTIVOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EMPLEADOPERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'GRUPOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MODULOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE_SECCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE_MATERIA'
        DataType = ftString
        Precision = -1
        Size = 511
      end    
      item
        Name = 'NOMBRE_MATERIA_DET'
        DataType = ftString
        Precision = -1
        Size = 767
      end    
      item
        Name = 'NOMBRE_PERIODO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE_GRUPO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE_MOD'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE_PROFESOR'
        DataType = ftString
        Precision = -1
        Size = 511
      end>
    Filtered = True
    OnFilterRecord = qryFilterRecord
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    SQL.Strings = (
      'select * from v_alumnos_matriculas_det'
    )
    Params = <>
    left = 376
    top = 376
    object qryID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryAPELLIDO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'APELLIDO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCEDULA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CEDULA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryFECHANAC: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHANAC'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrySEXO: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'SEXO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryALUMNO_CONFIRMADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALUMNO_CONFIRMADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryID_MATRICULA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID_MATRICULA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryDESARROLLOMATERIAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DESARROLLOMATERIAID'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryMATRICULA_CONFIRMADA: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MATRICULA_CONFIRMADA'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryOBSERVACIONES: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'OBSERVACIONES'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryDERECHOEXAMEN: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DERECHOEXAMEN'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryMATERIAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MATERIAID'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrySECCIONID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SECCIONID'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryPERIODOLECTIVOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERIODOLECTIVOID'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryEMPLEADOPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EMPLEADOPERSONAID'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryGRUPOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GRUPOID'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryMODULOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MODULOID'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryNOMBRE_SECCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE_SECCION'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryNOMBRE_MATERIA: TStringField
      DisplayWidth = 511
      FieldKind = fkData
      FieldName = 'NOMBRE_MATERIA'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
    object qryNOMBRE_MATERIA_DET: TStringField
      DisplayWidth = 767
      FieldKind = fkData
      FieldName = 'NOMBRE_MATERIA_DET'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 767
    end
    object qryNOMBRE_PERIODO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE_PERIODO'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryNOMBRE_GRUPO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE_GRUPO'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryNOMBRE_MOD: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE_MOD'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryNOMBRE_PROFESOR: TStringField
      DisplayWidth = 511
      FieldKind = fkData
      FieldName = 'NOMBRE_PROFESOR'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
  end
  object ds: TDatasource[4]
    DataSet = qry
    left = 415
    top = 394
  end
end
