inherited ProcesoFactCompra: TProcesoFactCompra
  Left = 515
  Height = 708
  Top = 202
  Width = 790
  Caption = 'Compras'
  ClientHeight = 688
  ClientWidth = 790
  OnClose = FormClose
  OnCreate = FormCreate
  inherited ButtonPanel1: TButtonPanel
    Top = 648
    Width = 778
  end
  object Cabecera: TGroupBox[1]
    Left = 0
    Height = 200
    Top = 0
    Width = 782
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Cabecera'
    ClientHeight = 182
    ClientWidth = 778
    TabOrder = 1
    object Condicion: TDBRadioGroup
      Left = 528
      Height = 56
      Top = 40
      Width = 80
      Caption = 'Condicion'
      DataField = 'CONTADO'
      DataSource = dsCabecera
      Items.Strings = (
        'Credito'
        'Contado'
      )
      TabOrder = 3
      Values.Strings = (
        '0'
        '1'
      )
    end
    object DBEdit1: TDBEdit
      Left = 8
      Height = 23
      Top = 144
      Width = 504
      DataField = 'DIRECCION'
      DataSource = dsCabecera
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 8
    end
    object DBEdit2: TDBEdit
      Left = 8
      Height = 23
      Top = 104
      Width = 216
      DataField = 'RUC'
      DataSource = dsCabecera
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 5
    end
    object Label1: TLabel
      AnchorSideLeft.Control = DBEdit1
      AnchorSideBottom.Control = DBEdit1
      Left = 8
      Height = 15
      Top = 129
      Width = 50
      Anchors = [akLeft, akBottom]
      Caption = 'Direccion'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = DBEdit2
      AnchorSideBottom.Control = DBEdit2
      Left = 8
      Height = 15
      Top = 89
      Width = 71
      Anchors = [akLeft, akBottom]
      Caption = 'RUC - Cedula'
      ParentColor = False
    end
    object DBEdit3: TDBEdit
      Left = 528
      Height = 23
      Top = 144
      Width = 240
      DataField = 'TELEFONO'
      DataSource = dsCabecera
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 9
    end
    object Label3: TLabel
      AnchorSideLeft.Control = DBEdit3
      AnchorSideBottom.Control = DBEdit3
      Left = 528
      Height = 15
      Top = 129
      Width = 47
      Anchors = [akLeft, akBottom]
      Caption = 'Telefono'
      ParentColor = False
    end
    object DBEdit4: TDBEdit
      Left = 632
      Height = 23
      Top = 104
      Width = 136
      DataField = 'NOTA_REMISION'
      DataSource = dsCabecera
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 7
    end
    object Label4: TLabel
      AnchorSideLeft.Control = DBEdit4
      AnchorSideBottom.Control = DBEdit4
      Left = 632
      Height = 15
      Top = 89
      Width = 91
      Anchors = [akLeft, akBottom]
      Caption = 'Nota de remision'
      ParentColor = False
    end
    object DateEdit1: TDateEdit
      Left = 8
      Height = 23
      Top = 56
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 2
    end
    object Label5: TLabel
      AnchorSideLeft.Control = DateEdit1
      AnchorSideBottom.Control = DateEdit1
      Left = 8
      Height = 15
      Top = 41
      Width = 92
      Anchors = [akLeft, akBottom]
      Caption = 'Fecha de emision'
      ParentColor = False
    end
    object btSeleccionar: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      Left = 105
      Height = 25
      Top = 8
      Width = 131
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Seleccionar Persona'
      OnClick = btSeleccionarClick
      TabOrder = 1
    end
    object DBEdit12: TDBEdit
      Left = 240
      Height = 23
      Top = 104
      Width = 376
      DataField = 'NOMBRE'
      DataSource = dsCabecera
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 6
    end
    object Label9: TLabel
      AnchorSideLeft.Control = DBEdit12
      AnchorSideBottom.Control = DBEdit12
      Left = 240
      Height = 15
      Top = 89
      Width = 44
      Anchors = [akLeft, akBottom]
      Caption = 'Nombre'
      ParentColor = False
    end
    object ButtonLimpiar: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Limpiar'
      OnClick = ButtonLimpiarClick
      TabOrder = 0
    end
    object DateEdit2: TDateEdit
      Left = 632
      Height = 23
      Top = 56
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 4
    end
    object Label10: TLabel
      AnchorSideLeft.Control = DateEdit2
      AnchorSideBottom.Control = DateEdit2
      Left = 632
      Height = 15
      Top = 41
      Width = 67
      Anchors = [akLeft, akBottom]
      Caption = 'Vencimiento'
      ParentColor = False
    end
    object DBEdit13: TDBEdit
      Left = 134
      Height = 23
      Top = 56
      Width = 168
      DataField = 'NUMERO'
      DataSource = dsCabecera
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 10
    end
    object DBEdit14: TDBEdit
      Left = 326
      Height = 23
      Top = 56
      Width = 176
      DataField = 'TIMBRADO'
      DataSource = dsCabecera
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 11
    end
    object NumeroFactura: TLabel
      AnchorSideLeft.Control = DBEdit13
      AnchorSideBottom.Control = DBEdit13
      Left = 134
      Height = 15
      Top = 41
      Width = 86
      Anchors = [akLeft, akBottom]
      Caption = 'Numero Factura'
      ParentColor = False
    end
    object Timbrado: TLabel
      AnchorSideLeft.Control = DBEdit14
      AnchorSideBottom.Control = DBEdit14
      Left = 326
      Height = 15
      Top = 41
      Width = 52
      Anchors = [akLeft, akBottom]
      Caption = 'Timbrado'
      ParentColor = False
    end
  end
  object PairSplitter1: TPairSplitter[2]
    AnchorSideLeft.Control = Cabecera
    AnchorSideTop.Control = Cabecera
    AnchorSideTop.Side = asrBottom
    Cursor = crSizeNS
    Left = 0
    Height = 447
    Top = 200
    Width = 782
    Anchors = [akTop, akLeft, akRight, akBottom]
    Position = 264
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 264
      Top = 0
      Width = 782
      ClientWidth = 782
      ClientHeight = 264
      object Detalles: TGroupBox
        AnchorSideLeft.Control = PairSplitterSide1
        AnchorSideTop.Control = PairSplitterSide1
        AnchorSideRight.Control = PairSplitterSide1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 264
        Top = 0
        Width = 782
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Detalles'
        ClientHeight = 246
        ClientWidth = 778
        TabOrder = 0
        object DBGrid1: TDBGrid
          AnchorSideLeft.Control = Detalles
          AnchorSideTop.Control = Detalles
          AnchorSideRight.Control = Detalles
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = DBNavigator1
          Left = 8
          Height = 197
          Top = 8
          Width = 762
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 8
          Color = clWindow
          Columns = <          
            item
              SizePriority = 0
              Title.Caption = 'CANTIDAD'
              Width = 74
              FieldName = 'CANTIDAD'
            end          
            item
              MinSize = 30
              Title.Caption = 'DETALLE'
              Width = 62
              FieldName = 'DETALLE'
            end          
            item
              SizePriority = 0
              Title.Caption = 'PRECIO UNITARIO'
              Width = 112
              FieldName = 'PRECIO_UNITARIO'
            end          
            item
              ReadOnly = True
              SizePriority = 0
              Title.Caption = 'EXENTA'
              Width = 58
              FieldName = 'EXENTA'
            end          
            item
              ReadOnly = True
              SizePriority = 0
              Title.Caption = 'IVA 5%'
              Width = 52
              FieldName = 'IVA5'
            end          
            item
              ReadOnly = True
              Title.Caption = 'IVA 10%'
              Width = 58
              FieldName = 'IVA10'
            end>
          DataSource = dsDetalle
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgCancelOnExit, dgAutoSizeColumns]
          OptionsExtra = [dgeCheckboxColumn]
          TabOrder = 0
          OnKeyDown = DBGrid1KeyDown
        end
        object DBNavigator1: TDBNavigator
          AnchorSideLeft.Control = Detalles
          AnchorSideBottom.Control = Detalles
          AnchorSideBottom.Side = asrBottom
          Left = 8
          Height = 25
          Top = 213
          Width = 241
          Anchors = [akLeft, akBottom]
          BevelOuter = bvNone
          BorderSpacing.Around = 8
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 25
          ClientWidth = 241
          ConfirmDelete = False
          DataSource = dsDetalle
          Options = []
          TabOrder = 1
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 178
      Top = 269
      Width = 782
      ClientWidth = 782
      ClientHeight = 178
      object Totales: TGroupBox
        AnchorSideLeft.Control = PairSplitterSide2
        AnchorSideTop.Control = PairSplitterSide2
        AnchorSideRight.Control = PairSplitterSide2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 178
        Top = 0
        Width = 788
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Totales'
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 160
        ClientWidth = 784
        Constraints.MinHeight = 165
        Constraints.MinWidth = 788
        TabOrder = 0
        object DBEdit5: TDBEdit
          Left = 8
          Height = 23
          Top = 19
          Width = 136
          DataField = 'SUBTOTAL_EXENTAS'
          DataSource = dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 0
        end
        object Subtotal: TLabel
          AnchorSideLeft.Control = DBEdit5
          AnchorSideBottom.Control = DBEdit5
          Left = 8
          Height = 15
          Top = 4
          Width = 86
          Anchors = [akLeft, akBottom]
          Caption = 'Subtotal Exentas'
          ParentColor = False
        end
        object DBEdit6: TDBEdit
          Left = 8
          Height = 23
          Top = 67
          Width = 136
          DataField = 'TOTAL'
          DataSource = dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 3
        end
        object Grantotal: TLabel
          AnchorSideLeft.Control = DBEdit6
          AnchorSideBottom.Control = DBEdit6
          Left = 8
          Height = 15
          Top = 52
          Width = 69
          Anchors = [akLeft, akBottom]
          Caption = 'Total a pagar'
          ParentColor = False
        end
        object DBEdit7: TDBEdit
          Left = 8
          Height = 23
          Top = 115
          Width = 136
          DataField = 'IVA5'
          DataSource = dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 4
        end
        object Label6: TLabel
          AnchorSideLeft.Control = DBEdit7
          AnchorSideBottom.Control = DBEdit7
          Left = 8
          Height = 15
          Top = 100
          Width = 37
          Anchors = [akLeft, akBottom]
          Caption = 'IVA 5%'
          ParentColor = False
        end
        object DBEdit8: TDBEdit
          Left = 160
          Height = 23
          Top = 115
          Width = 136
          DataField = 'IVA10'
          DataSource = dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 5
        end
        object Label7: TLabel
          AnchorSideLeft.Control = DBEdit8
          AnchorSideBottom.Control = DBEdit8
          Left = 160
          Height = 15
          Top = 100
          Width = 43
          Anchors = [akLeft, akBottom]
          Caption = 'IVA 10%'
          ParentColor = False
        end
        object DBEdit9: TDBEdit
          Left = 312
          Height = 23
          Top = 115
          Width = 136
          DataField = 'IVA_TOTAL'
          DataSource = dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 6
        end
        object Label8: TLabel
          AnchorSideLeft.Control = DBEdit9
          AnchorSideBottom.Control = DBEdit9
          Left = 312
          Height = 15
          Top = 100
          Width = 48
          Anchors = [akLeft, akBottom]
          Caption = 'IVA Total'
          ParentColor = False
        end
        object Subtotal1: TLabel
          AnchorSideLeft.Control = DBEdit10
          AnchorSideBottom.Control = DBEdit10
          Left = 160
          Height = 15
          Top = 4
          Width = 114
          Anchors = [akLeft, akBottom]
          Caption = 'Subtotal Gravadas 5%'
          ParentColor = False
        end
        object DBEdit10: TDBEdit
          Left = 160
          Height = 23
          Top = 19
          Width = 136
          DataField = 'SUBTOTAL_IVA5'
          DataSource = dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 1
        end
        object Subtotal2: TLabel
          AnchorSideLeft.Control = DBEdit11
          AnchorSideBottom.Control = DBEdit11
          Left = 312
          Height = 15
          Top = 4
          Width = 120
          Anchors = [akLeft, akBottom]
          Caption = 'Subtotal Gravadas 10%'
          ParentColor = False
        end
        object DBEdit11: TDBEdit
          Left = 312
          Height = 23
          Top = 19
          Width = 136
          DataField = 'SUBTOTAL_IVA10'
          DataSource = dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 2
        end
      end
    end
  end
  inherited MainMenu1: TMainMenu[3]
    top = 32
    object opciones: TMenuItem[1]
      Caption = 'Opciones'
      object talonario: TMenuItem
        Caption = 'Talonario'
        OnClick = talonarioClick
      end
    end
    inherited MenuAyuda: TMenuItem[2]
      inherited MenuItemAyuda: TMenuItem
        OnClick = MenuItemAyudaClick
      end
    end
  end
  object qryDetalle: TSQLQuery[4]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FACTURACOMPID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DEUDAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANTIDAD'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DETALLE'
        DataType = ftString
        Precision = -1
        Size = 1024
      end    
      item
        Name = 'PRECIO_UNITARIO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EXENTA'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    Filtered = True
    OnFilterRecord = qryDetalleFilterRecord
    OnNewRecord = qryDetalleNewRecord
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    SQL.Strings = (
      'select * from FACTURA_COMP_DETALLE'
    )
    Params = <>
    left = 552
    top = 272
    object qryDetalleID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryDetalleFACTURACOMPID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTURACOMPID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryDetalleDEUDAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEUDAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryDetalleCANTIDAD: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryDetalleDETALLE: TStringField
      DisplayWidth = 1024
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1024
    end
    object qryDetallePRECIO_UNITARIO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIO_UNITARIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleEXENTA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXENTA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleIVA5: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA5'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleIVA10: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA10'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
  end
  object dsDetalle: TDatasource[5]
    DataSet = qryDetalle
    left = 640
    top = 272
  end
  object dsCabecera: TDatasource[6]
    DataSet = qryCabecera
    left = 336
    top = 16
  end
  object qryDeuda: TSQLQuery[7]
    FieldDefs = <    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DEUDAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANT'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DETALLE'
        DataType = ftString
        Precision = -1
        Size = 1024
      end    
      item
        Name = 'PRECIO_UNITARIO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EXENTA'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    Filtered = True
    OnFilterRecord = qryDeudaFilterRecord
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    ReadOnly = True
    SQL.Strings = (
      'select * from v_factura_x_alumno'
    )
    Params = <>
    left = 552
    top = 184
    object qryDeudaPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryDeudaDEUDAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEUDAID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryDeudaCANT: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryDeudaDETALLE: TStringField
      DisplayWidth = 786
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 786
    end
    object qryDeudaPRECIO_UNITARIO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIO_UNITARIO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDeudaEXENTA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXENTA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDeudaIVA5: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA5'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDeudaIVA10: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA10'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
  end
  object dsDeuda: TDatasource[8]
    DataSet = qryDeuda
    left = 656
    top = 184
  end
  object qryNumero: TSQLQuery[9]
    FieldDefs = <    
      item
        Name = 'NUM'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    ReadOnly = True
    SQL.Strings = (
      'select * from GET_NUMERO_FACTURA(:TALONARIOID)'
    )
    Params = <    
      item
        DataType = ftLargeint
        Name = 'TALONARIOID'
        ParamType = ptInput
      end>
    left = 648
    top = 8
    object qryNumeroNUM: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUM'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qryPersona: TSQLQuery[10]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'APELLIDO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CEDULA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FECHANAC'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SEXO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'ESVEEDOR'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESINTERVENTOR'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESENCARGADO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE_COMPLETO'
        DataType = ftString
        Precision = -1
        Size = 511
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    SQL.Strings = (
      'select * from V_PERSONAS_EXTERNAS'
    )
    Params = <>
    left = 592
    top = 8
    object qryPersonaID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryPersonaCEDULA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CEDULA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryPersonaNOMBRE_COMPLETO: TStringField
      DisplayWidth = 511
      FieldKind = fkData
      FieldName = 'NOMBRE_COMPLETO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
  end
  object dsPersona: TDatasource[11]
    DataSet = qryPersona
    left = 480
    top = 16
  end
  object qryCabecera: TSQLQuery[12]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TALONARIOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NUMERO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA_EMISION'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CONTADO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VENCIMIENTO'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RUC'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DIRECCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOTA_REMISION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TELEFONO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SUBTOTAL_EXENTAS'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBTOTAL_IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBTOTAL_IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA_TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIMBRADO'
        DataType = ftString
        Precision = -1
        Size = 40
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    SQL.Strings = (
      'select * from facturacompra'
    )
    Params = <>
    left = 256
    top = 16
    object qryCabeceraID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraTALONARIOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TALONARIOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCabeceraNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraFECHA_EMISION: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA_EMISION'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraCONTADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONTADO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraVENCIMIENTO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VENCIMIENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCabeceraPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCabeceraRUC: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUC'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraDIRECCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DIRECCION'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraNOTA_REMISION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOTA_REMISION'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraTELEFONO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraSUBTOTAL_EXENTAS: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_EXENTAS'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraSUBTOTAL_IVA5: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_IVA5'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraSUBTOTAL_IVA10: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_IVA10'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraIVA5: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA5'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraIVA10: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA10'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraIVA_TOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA_TOTAL'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraTIMBRADO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'TIMBRADO'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
  end
  object XMLPropStorage1: TXMLPropStorage[13]
    StoredValues = <    
      item
        Name = 'talonarioID'
      end>
    FileName = 'conf.xml'
    OnSaveProperties = XMLPropStorage1SaveProperties
    OnRestoreProperties = XMLPropStorage1RestoreProperties
    left = 416
    top = 16
  end
end
