inherited AbmCalificaciones: TAbmCalificaciones
  ClientHeight = 461
  inherited PanelEliminar: TPanel
    inherited DBNavigatorEliminar: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited PanelModificar: TPanel
    inherited DBNavigatorModificar: TDBNavigator
      Hints.Strings = (      )
    end
  end
end
