inherited ProcesoDeudaPago: TProcesoDeudaPago
  Left = 269
  Height = 445
  Top = 321
  Width = 801
  ClientHeight = 425
  ClientWidth = 801
  object DBLookupComboBox1: TDBLookupComboBox[2]
    Left = 56
    Height = 23
    Top = 40
    Width = 212
    DataField = 'IdMatricula'
    DataSource = Datasource1
    ListFieldIndex = 0
    LookupCache = False
    TabOrder = 2
  end
  object DBLookupComboBox2: TDBLookupComboBox[3]
    Left = 56
    Height = 23
    Top = 80
    Width = 212
    DataField = 'NombreAlumno'
    DataSource = Datasource1
    ListFieldIndex = 0
    LookupCache = False
    TabOrder = 3
  end
  object DBLookupComboBox3: TDBLookupComboBox[4]
    Left = 56
    Height = 23
    Top = 120
    Width = 212
    DataField = 'NombreArancel'
    DataSource = Datasource1
    ListFieldIndex = 0
    LookupCache = False
    TabOrder = 4
  end
  object DBEdit1: TDBEdit[5]
    Left = 360
    Height = 23
    Top = 40
    Width = 80
    DataField = 'MONTO_DEUDA'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 5
  end
  object DBEdit2: TDBEdit[6]
    Left = 360
    Height = 23
    Top = 80
    Width = 80
    DataField = 'MONTO_PAGADO'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 6
  end
  object DBEdit3: TDBEdit[7]
    Left = 360
    Height = 23
    Top = 120
    Width = 80
    DataField = 'SALDO'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 7
  end
  object DBEdit4: TDBEdit[8]
    Left = 551
    Height = 23
    Top = 42
    Width = 80
    DataField = 'FECHAINICIO'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 8
  end
  object DBEdit5: TDBEdit[9]
    Left = 551
    Height = 23
    Top = 84
    Width = 80
    DataField = 'FECHATOPE'
    DataSource = Datasource1
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 9
  end
  inherited MainMenu1: TMainMenu[10]
    left = 0
    top = 0
  end
  object SQLQuery1: TSQLQuery[11]
    FieldDefs = <    
      item
        Name = 'ARANCELID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MATRICULAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SALDO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHAINICIO'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHATOPE'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ALUMNOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTO_DEUDA'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTO_PAGADO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    SQL.Strings = (
      'select * from deuda;'
    )
    Params = <>
    left = 280
    top = 320
    object SQLQuery1ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1ARANCELID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ARANCELID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1MATRICULAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MATRICULAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1SALDO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SALDO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object SQLQuery1FECHAINICIO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHAINICIO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1FECHATOPE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHATOPE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1DESCRIPCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object SQLQuery1ALUMNOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALUMNOID'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery1MONTO_DEUDA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO_DEUDA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object SQLQuery1MONTO_PAGADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO_PAGADO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object NombreArancel: TStringField
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'NombreArancel'
      Index = 10
      KeyFields = 'ARANCELID'
      LookupCache = False
      LookupDataSet = qryAranceles
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
    object IdMatricula: TLongintField
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'IdMatricula'
      Index = 11
      KeyFields = 'MATRICULAID'
      LookupCache = False
      LookupDataSet = qryMatricula
      LookupKeyFields = 'ID'
      LookupResultField = 'ID'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NombreAlumno: TStringField
      DisplayWidth = 511
      FieldKind = fkLookup
      FieldName = 'NombreAlumno'
      Index = 12
      KeyFields = 'ALUMNOID'
      LookupCache = False
      LookupDataSet = SQLQueryAlumno
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRECOMPLETO'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
  end
  object Datasource1: TDatasource[12]
    DataSet = SQLQuery1
    left = 312
    top = 328
  end
  object qryAranceles: TSQLQuery[13]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'MONTO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    SQL.Strings = (
      'select * from arancel;'
    )
    Params = <>
    DataSource = dsAranceles
    left = 24
    top = 288
    object qryArancelesID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryArancelesNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object qryArancelesDESCRIPCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object qryArancelesMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryArancelesACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object dsAranceles: TDatasource[14]
    left = 75
    top = 290
  end
  object dsMatricula: TDatasource[15]
    left = 75
    top = 346
  end
  object qryMatricula: TSQLQuery[16]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESARROLLOMATERIAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ALUMNOPERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVA'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CONFIRMADA'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OBSERVACIONES'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DERECHOEXAMEN'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    SQL.Strings = (
      'select * from matricula;'
    )
    Params = <>
    DataSource = dsMatricula
    left = 24
    top = 344
    object qryMatriculaID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryMatriculaDESARROLLOMATERIAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DESARROLLOMATERIAID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryMatriculaALUMNOPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALUMNOPERSONAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryMatriculaFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryMatriculaACTIVA: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryMatriculaCONFIRMADA: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONFIRMADA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryMatriculaOBSERVACIONES: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'OBSERVACIONES'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryMatriculaDERECHOEXAMEN: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DERECHOEXAMEN'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object DatasourceAlumno: TDatasource[17]
    DataSet = SQLQueryAlumno
    left = 152
    top = 376
  end
  object SQLQueryAlumno: TSQLQuery[18]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'APELLIDO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CEDULA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FECHANAC'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SEXO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRECOMPLETO'
        DataType = ftString
        Precision = -1
        Size = 511
      end>
    Database = SGCDDataModule.dbConn
    Transaction = SGCDDataModule.sqlTran
    SQL.Strings = (
      'SELECT P.ID, P.NOMBRE, P.APELLIDO, P.CEDULA, P.FECHANAC, P.SEXO, A.ACTIVO, P.NOMBRECOMPLETO FROM PERSONA P JOIN ALUMNO A ON P.ID = A.PERSONAID WHERE A.ACTIVO = 1;'
    )
    Params = <>
    left = 160
    top = 320
    object SQLQueryAlumnoNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object SQLQueryAlumnoAPELLIDO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'APELLIDO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object SQLQueryAlumnoCEDULA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CEDULA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object SQLQueryAlumnoFECHANAC: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHANAC'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQueryAlumnoSEXO: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'SEXO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object SQLQueryAlumnoNOMBRECOMPLETO: TStringField
      DisplayWidth = 511
      FieldKind = fkData
      FieldName = 'NOMBRECOMPLETO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
    object SQLQueryAlumnoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
end
